1.Schemas/Resources/Schemas/SharedProcesses/WriteToFileResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:WriteToFileResponse="http://www.tibco.com/schemas/ProjectZero/Resources/Schemas/SharedProcesses/WriteToFileResponse"
	 xmlns:Header="http://www.tibco.com/schemas/ProjectZero/Resources/Schemas/commons/Header"
	 xmlns:Response="http://www.tibco.com/schemas/ProjectZero/Resources/Schemas/commons/Schema.Response"
	 targetNamespace="http://www.tibco.com/schemas/ProjectZero/Resources/Schemas/SharedProcesses/WriteToFileResponse"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.tibco.com/schemas/ProjectZero/Resources/Schemas/commons/Header" schemaLocation="../commons/Header.xsd"/>
	<xs:import namespace="http://www.tibco.com/schemas/ProjectZero/Resources/Schemas/commons/Schema.Response" schemaLocation="../commons/Response.xsd"/>
	<xs:element name="WriteToFileResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Header:Header"/>
				<xs:element ref="WriteToFileResponse:Body"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Body">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Response:Response"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>