1.Schemas/Resources/Schemas/SharedProcesses/WriteToFile.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:WriteToFile="http://www.tibco.com/schemas/ProjectZero/Resources/Schemas/SharedProcesses/WriteToFile"
	 xmlns:Header="http://www.tibco.com/schemas/ProjectZero/Resources/Schemas/commons/Header"
	 targetNamespace="http://www.tibco.com/schemas/ProjectZero/Resources/Schemas/SharedProcesses/WriteToFile"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.tibco.com/schemas/ProjectZero/Resources/Schemas/commons/Header" schemaLocation="../commons/Header.xsd"/>
	<xs:element name="WriteToFile">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Header:Header"/>
				<xs:element ref="WriteToFile:Body"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Body">
		<xs:complexType>
                            <xs:sequence>
                                   <xs:element name="message" type="xs:string"/>
                            </xs:sequence>
                   </xs:complexType>
	</xs:element>
</xs:schema>